lektion7 WPF binding/lektion7/lektion7/MainWindow.xaml

<Window x:Class="lektion7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lektion7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name ="grid2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70.4"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Name ="NameLabel"  Content= "{Binding Path= Name}"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name ="NameTextBox" TextChanged="Name_TextChanged"> Nyt navn </TextBox>

        <Label Grid.Row="1" Name ="AgeLabel"   Content="{Binding Path= Age}"/>

        <Label Grid.Row="2" Name ="WeightLabel" Content="{Binding Path= Weight}"/>
        
        <Label Grid.Row="3" Name ="ScoreLabel"  VerticalAlignment="Top" Content="{Binding Path= Score}"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name ="ScoreTextBox" TextChanged="Score_TextChanged">Ny score</TextBox>

        <Label Grid.Row="4" Name ="AcceptedLabel" Content="{Binding Path= Accepted}"/>

    </Grid>
</Window>
