lektion8/lektion8 opg8/lektion8 opg8/lektion8 opg8/MainWindow.xaml

<Window x:Class="lektion8_opg8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lektion8_opg8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridName">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="userListBox" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Top" Height="300" SelectionChanged="lBox_SelectionChanged"/>
        <Menu Grid.Row="0" Grid.Column="0" FontSize="18" Margin="0,0,0,10">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile"/>
            </MenuItem>
        </Menu>

        <Label Grid.Row="0" Grid.Column="1" Content="User" FontSize="24"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Name:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="ID:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Content="Age:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Content="Score:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="txBoxName" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
            <TextBox Name="txBoxId" Grid.Row="1" Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
            <TextBox Name="txBoxAge" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
            <TextBox Name="txBoxScore" Grid.Row="3" Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Change Attribut"  Click="changeAttribute_Click"/>
        </Grid>
        <StatusBar VerticalAlignment="Bottom" Height="50" Grid.Row="1">
            <StatusBarItem>
                <Label Name="lbLines"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="lbTimestamp"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
