lektion6 WPF/lektion6/lektion6/MainWindow.xaml

<Window x:Class="lektion6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lektion6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name ="btn2"  Content="Button2" HorizontalAlignment="Left" Margin="66.2,94,0,0" VerticalAlignment="Top" Width="157" Height="39" Grid.Column="1" Click="Button_Click"/>
        <Button Name ="btn1"  Content="Button1" HorizontalAlignment="Left" Margin="66.2,79.6,0,0" VerticalAlignment="Top" Width="157" Height="39" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Label Name ="second" Content="Label2" HorizontalAlignment="Left" Margin="139,36.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name ="first" Content="Label1" HorizontalAlignment="Left" Margin="139,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.245,-7.734"/>
        <Label Name ="thrid" Content="Label3" HorizontalAlignment="Left" Margin="147.4,36.6,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Name ="fourth" Content="Label4" HorizontalAlignment="Left" Margin="112.4,51,0,0" VerticalAlignment="Top" Grid.Column="2" Height="36" Width="52"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
